{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personnal portfolio to show off my work",
  "main": "app.js",
  "scripts": {
    "test": "honey"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelD28/portfolio.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "nodejs",
    "html",
    "css",
    "scss",
    "php",
    "sengrid",
    "single",
    "page",
    "mobile",
    "cssgrid",
    "keyframes"
  ],
  "author": "samuel dube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelD28/portfolio/issues"
  },
  "homepage": "https://github.com/SamuelD28/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
